[buildout]
parts = instance
develop = .
eggs = 
    collective.barcamp
zcml = 
    collective.barcamp
extensions = mr.developer
sources-dir = dev
sources = sources
auto-checkout = diazotheme.bootstrap
extends = 
    http://dist.plone.org/release/4.1.3/versions.cfg
    http://good-py.appspot.com/release/plone.app.theming/1.0b9

[sources]
diazotheme.bootstrap = git git@github.com:kagesenshi/diazotheme.bootstrap.git

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs = 
    Plone
    diazotheme.bootstrap
    plone.app.theming
    ${buildout:eggs}

zcml = 
    diazotheme.bootstrap
    plone.app.theming
    ${buildout:eggs}
