[buildout]
parts = instance
develop = .
eggs = 
    collective.barcamp
zcml = 
    collective.barcamp

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs = 
    Plone
    ${buildout:eggs}

zcml = 
    ${buildout:eggs}
