[buildout]
parts = instance
develop = .
eggs = 
    collective.barcamp
zcml = 
    collective.barcamp
extensions = mr.developer
sources-dir = dev
sources = sources
auto-checkout = diazotheme.bootstrap
extends = 
    http://dist.plone.org/release/4.3.3/versions.cfg

[sources]
diazotheme.bootstrap = git git@github.com:kagesenshi/diazotheme.bootstrap.git

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs = 
    Pillow
    Plone
    diazotheme.bootstrap
    ${buildout:eggs}

zcml = 
    diazotheme.bootstrap
    ${buildout:eggs}
